Output of vmstat: 
--procs-- -----------------------memory---------------------- ---swap-- -----io---- -system-- ----------cpu----------
   r    b         swpd         free         buff        cache   si   so    bi    bo   in   cs  us  sy  id  wa  st  gu
   4    0            0     59205496       162788      4030380    0    0   531   205  651    1   1   0  99   0   0   0





Output of iostat: 
Linux 6.5.0-15-generic (j-tc) 	01/27/2024 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.01    0.35    0.07    0.00   98.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             33.59       467.95       205.32         0.00    1803325     791252          0
dm-1             33.43       464.53       205.32         0.00    1790149     791252          0
dm-2              0.05         1.12         0.00         0.00       4308          0          0
loop0             0.00         0.04         0.00         0.00        138          0          0
loop1             0.00         0.04         0.00         0.00        150          0          0
loop10            0.04         0.77         0.00         0.00       2983          0          0
loop11            0.00         0.04         0.00         0.00        141          0          0
loop12            0.00         0.04         0.00         0.00        140          0          0
loop13            0.00         0.04         0.00         0.00        153          0          0
loop14            0.19         1.71         0.00         0.00       6595          0          0
loop15            0.03         0.34         0.00         0.00       1313          0          0
loop16            0.04         0.14         0.00         0.00        521          0          0
loop17            0.00         0.04         0.00         0.00        139          0          0
loop18            0.00         0.05         0.00         0.00        185          0          0
loop19            0.00         0.04         0.00         0.00        142          0          0
loop2             0.00         0.00         0.00         0.00         13          0          0
loop20            0.00         0.04         0.00         0.00        158          0          0
loop21            0.00         0.05         0.00         0.00        200          0          0
loop22            0.56        27.65         0.00         0.00     106571          0          0
loop23            0.00         0.04         0.00         0.00        140          0          0
loop24            0.18         6.80         0.00         0.00      26220          0          0
loop25            0.00         0.04         0.00         0.00        140          0          0
loop26            0.00         0.04         0.00         0.00        142          0          0
loop27            0.01         0.05         0.00         0.00        194          0          0
loop3             0.00         0.01         0.00         0.00         30          0          0
loop4             0.00         0.04         0.00         0.00        156          0          0
loop5             0.00         0.04         0.00         0.00        153          0          0
loop6             0.09         1.26         0.00         0.00       4838          0          0
loop7             0.00         0.04         0.00         0.00        154          0          0
loop8             0.15         2.34         0.00         0.00       9018          0          0
loop9             0.00         0.04         0.00         0.00        140          0          0
mmcblk0           0.05         1.70         0.00         0.00       6568          0          0
nvme0n1          24.31       481.99       205.48         0.00    1857424     791865          0
nvme1n1           0.26         5.79         0.00         0.00      22296          1          0







Output of netstat (first 15 lines): 
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 j-tc:35151              52.112.127.145:https    ESTABLISHED
tcp        0      0 j-tc:39160              104.192.142.18:https    ESTABLISHED
tcp        0      0 j-tc:43802              18-137-209-31.bus:https ESTABLISHED
tcp        0      0 j-tc:47414              lb-140-82-114-25-:https ESTABLISHED
tcp        0      0 j-tc:54948              13.83.65.43:https       ESTABLISHED
tcp        0      0 j-tc:37916              52.189.97.158:https     ESTABLISHED
tcp        0      0 j-tc:53782              104.192.142.20:https    ESTABLISHED
tcp        0      0 j-tc:60468              13.83.65.43:https       ESTABLISHED
tcp6       0      0 j-tc:43968              g2600-1402-b800-00:http ESTABLISHED
udp        0      0 j-tc:bootpc             Docsis-Gateway.h:bootps ESTABLISHED
udp        0      0 j-tc:36042              cdns02.comcast.n:domain ESTABLISHED
udp        0      0 j-tc:41518              cdns02.comcast.n:domain ESTABLISHED
udp        0      0 j-tc:41626              cdns01.comcast.n:domain ESTABLISHED





Output of top (20 greatest users of memory): 
top - 16:55:38 up  1:04,  1 user,  load average: 0.14, 0.22, 0.21
Tasks: 388 total,   1 running, 387 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  63984.3 total,  57815.2 free,   4152.5 used,   4094.7 buff/cache     
MiB Swap:   1952.0 total,   1952.0 free,      0.0 used.  59831.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3273 j         20   0 1133.8g 322632 139488 S   0.0   0.5   0:37.73 Vivaldi+
   3154 j         20   0   32.6g 280948 170480 S   0.0   0.4   0:28.52 vivaldi+
   2968 j         20   0   40.9g 254132 137984 S   0.0   0.4   0:20.03 skypefo+
   3336 j         20   0 1133.7g 234800 118428 S   0.0   0.4   0:11.06 Vivaldi+
   3325 j         20   0 1137.8g 203368 112848 S   0.0   0.3   0:08.84 Vivaldi+
   3231 j         20   0 1135.8g 202408 123076 S   0.0   0.3   0:24.81 Vivaldi+
   3193 j         20   0   33.4g 198820 141964 S   0.0   0.3   1:11.38 Vivaldi+
   5886 j         20   0 1131.6g 165400 112556 S   0.0   0.3   5:52.41 Vivaldi+
   2513 j         20   0  708064 163616  28108 S   0.0   0.2   0:01.55 xfdeskt+
   5851 j         20   0 1131.6g 158172 111752 S   0.0   0.2   0:01.75 Vivaldi+
   3324 j         20   0 1133.7g 154796 114560 S   0.0   0.2   0:01.02 Vivaldi+
   1698 root      20   0   26.7g 153052 103344 S   0.0   0.2   1:37.72 Xorg
   2578 j         20   0   36.8g 148716 108668 S   0.0   0.2   0:12.85 skypefo+
   3194 j         20   0   32.4g 119660  97252 S   0.0   0.2   0:15.34 Vivaldi+
   3230 j         20   0 1131.6g 113576  91136 S   0.0   0.2   0:00.85 Vivaldi+
   5906 j         20   0 1131.6g 105616  86144 S   0.0   0.2   0:00.55 Vivaldi+
   2455 j         20   0 1598000 103696  77056 S   0.0   0.2   0:09.01 xfwm4
   2952 j         20   0   32.5g  82580  54900 S   0.0   0.1   0:02.22 skypefo+
   3404 j         20   0   32.4g  80768  68224 S   0.0   0.1   0:00.28 Vivaldi+
   5985 j         20   0 1131.5g  69624  54656 S   0.0   0.1   0:00.04 Vivaldi+
