Output of vmstat: 
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 2  0      0 54348892 377452 8116812    0    0    57   165 1367    6  5  1 94  0  0





Output of iostat: 
Linux 6.5.0-14-generic (j-tc) 	12/14/2023 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.94    0.01    1.41    0.03    0.00   93.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             13.17        40.43       165.71         0.00    2027553    8311172          0
dm-1             13.10        40.30       165.71         0.00    2021213    8311172          0
dm-2              0.00         0.11         0.00         0.00       5348          0          0
loop0             0.00         0.00         0.00         0.00         17          0          0
loop1             0.01         0.11         0.00         0.00       5638          0          0
loop10            0.02         0.28         0.00         0.00      14107          0          0
loop11            0.00         0.08         0.00         0.00       3949          0          0
loop12            0.00         0.02         0.00         0.00       1147          0          0
loop13            1.21         9.97         0.00         0.00     499906          0          0
loop2             0.02         0.16         0.00         0.00       8232          0          0
loop3             0.03         1.42         0.00         0.00      71207          0          0
loop4             0.03         0.18         0.00         0.00       8984          0          0
loop5             0.08         1.36         0.00         0.00      68422          0          0
loop6             0.10         0.27         0.00         0.00      13654          0          0
loop7             0.05         2.29         0.00         0.00     115000          0          0
loop8             0.00         0.03         0.00         0.00       1665          0          0
loop9             0.00         0.06         0.00         0.00       2762          0          0
mmcblk0           0.01         0.17         0.00         0.00       8440          0          0
nvme0n1          10.42        40.71       165.72         0.00    2042015    8311525          0
nvme1n1           0.02         0.22         0.00         0.00      11062          0          0







Output of netstat (first 15 lines): 
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 j-tc:34962              142.160.102.34.bc:https ESTABLISHED
tcp        0      0 j-tc:47566              142.160.102.34.bc:https ESTABLISHED
tcp        0      0 j-tc:33648              13.83.65.43:https       ESTABLISHED
tcp        0      0 j-tc:36786              151.101.14.217:https    ESTABLISHED
tcp        0      0 j-tc:51503              13.88.31.235:https      ESTABLISHED
tcp        0      0 j-tc:36770              151.101.14.217:https    ESTABLISHED
tcp        0      0 j-tc:47574              142.160.102.34.bc:https ESTABLISHED
tcp        0      0 j-tc:36776              151.101.14.217:https    ESTABLISHED
tcp        0      0 j-tc:57172              151.101.14.217:https    ESTABLISHED
tcp        0      0 j-tc:38222              13.83.65.43:https       ESTABLISHED
tcp        0      0 j-tc:57170              151.101.14.217:https    ESTABLISHED
tcp        0      0 j-tc:47564              142.160.102.34.bc:https ESTABLISHED
tcp        0      0 j-tc:34968              142.160.102.34.bc:https ESTABLISHED





Output of top (20 greatest users of memory): 
top - 22:16:14 up 13:55,  1 user,  load average: 0.48, 0.28, 0.22
Tasks: 381 total,   1 running, 379 sleeping,   1 stopped,   0 zombie
%Cpu(s):  0.0 us,  9.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  63984.3 total,  53088.9 free,   4577.5 used,   8283.7 buff/cache     
MiB Swap:   1952.0 total,   1952.0 free,      0.0 used.  59406.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  25749 j         20   0   57.6g 338460 105044 S   6.2   0.5  26:24.57 editors+
  11275 j         20   0   40.9g 326068 164072 S   0.0   0.5 107:11.40 skypefo+
   1270 root      20   0   27.2g 313748 252672 S   0.0   0.5  23:04.51 Xorg
  22187 j         20   0   33.1g 274480 132584 S   0.0   0.4   8:24.08 Vivaldi+
  25333 j         20   0 2493364 268832 192300 S   6.2   0.4   3:30.49 Desktop+
  22147 j         20   0   32.6g 268256 176112 S   0.0   0.4   1:19.86 vivaldi+
   6276 j         20   0 3064768 253884 119888 S   0.0   0.4   0:33.35 gnome-s+
  26369 j         20   0 1623968 221740  92968 S   0.0   0.3   0:15.97 atril
  22215 j         20   0 1135.7g 221120 137376 S   0.0   0.3   1:50.64 Vivaldi+
  25633 j         20   0 3300580 205908 176724 S   0.0   0.3   7:36.78 editors+
  25668 j         20   0   47.6g 174140 103084 S   0.0   0.3   0:12.91 editors+
  29198 j         20   0 1131.6g 160188 117988 S   0.0   0.2   0:07.40 Vivaldi+
  10144 j         20   0   36.8g 159808 110816 S   0.0   0.2   2:17.71 skypefo+
  30930 j         20   0 1131.6g 155772 116684 S   0.0   0.2   0:04.25 Vivaldi+
  10245 j         20   0   32.6g 117772  73212 S   0.0   0.2  57:05.94 skypefo+
    564 root      19  -1  161632 116136 114708 S   0.0   0.2   0:25.04 systemd+
  22188 j         20   0   32.5g 114820  98548 S   0.0   0.2   0:20.08 Vivaldi+
  31132 j         20   0 1131.5g 107444  88448 S   0.0   0.2   0:00.08 Vivaldi+
   1858 j         20   0 1599768 106096  77120 S   0.0   0.2   6:47.42 xfwm4
   4251 root      20   0  618088 105688  31740 S   0.0   0.2   0:04.49 fwupd
